# RestApi

./: Rest api test 1.4.sln  RestApi.sln
Rest api test 1.4/: BaseData.cs  BaseMethods.cs  Rest api test 1.4.csproj  UnitTest1.cs
Rest api test 1.4/Model/: Checkpoint.cs  Devices.cs  Login.cs  Logs.cs  Orgstructure.cs  Presence.cs  Report.cs  Templ.cs  Worktime.cs
RestApi/: BaseData.cs  BaseMethods.cs  GetObject.cs  RestApi.csproj  UnitTest1.cs
RestApi/Json/: ReportGenerate.json
RestApi/Model/: Checkpoint.cs  Devices.cs  Employee.cs  Job.cs  Matcher.cs  ReportUuid.cs  RootObject.cs  Settings.cs  Status.cs  User.cs  UserPermissions.cs
SQL/: attendancerules.sql  confirmlist.sql  design.sql  mnemoschema.sql  placement.sql  question.sql  reportdesign.sql  taskscheduler.sql  username.sql  userrole.sql  workernumactual.sql
